# Primary
HOST=localhost
PROTOCOL=http

# Reverse Proxy
REVERSEPROXY_PORT=5001

# Backend
# BACKEND_PORT=80
# BACKEND_HOST=zl-api.us-east-1.elasticbeanstalk.com
BACKEND_PORT=5000
BACKEND_HOST=${HOST}
BACKEND_PROTOCOL=http
BACKEND_PREFIX=/stuff/

# Frontend
FRONTEND_PORT=80

# Database
DATABASE_PORT=5432
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=default_database